client/src/locales/en/translation.json (before)
{
    "app": {
      "name": "Traveler",
      "tagline": "Plan your trips with ease"
    },
    "common": {
      "loading": "Loading...",
      "cancel": "Cancel",
      "save": "Save",
      "delete": "Delete",
      "edit": "Edit",
      "search": "Search...",
      "today": "Today",
      "noResults": "No results found",
      "confirmDelete": "Are you sure you want to delete this? This action cannot be undone.",
      "tomorrow": "TOMORROW!",
      "daysLeft": " days left",
      "noLocation": "No location"
    },
    "navigation": {
      "main": "Main",
      "yourTrips": "Your Trips",
      "dashboard": "Dashboard",
      "myTrips": "My Trips",
      "calendar": "Calendar",
      "createTrip": "New Trip"
    },
    "auth": {
      "login": "Sign in",
      "register": "Create an account",
      "logout": "Sign out",
      "profile": "Profile",
      "settings": "Settings",
      "email": "Email address",
      "emailRequired": "Email is required",
      "password": "Password",
      "passwordRequired": "Password is required",
      "confirmPassword": "Confirm password",
      "confirmPasswordPlaceholder": "Confirm your password",
      "passwordPlaceholder": "Your password",
      "passwordLength": "Password must be at least 6 characters",
      "fullName": "Full name",
      "forgotPassword": "Forgot your password?",
      "noAccount": "Don't have an account?",
      "hasAccount": "Already have an account?",
      "signUpNow": "Sign up now",
      "welcomeBack": "Welcome back",
      "loginTagline": "Sign in to your Traveler account",
      "registerTagline": "Join Traveler to start planning your trips",
      "rememberMe": "Remember me",
      "loginSuccess": "Logged in successfully",
      "logoutSuccess": "Logged out successfully",
      "registerSuccess": "Account created successfully",
      "nameRequired": "Name is required",
      "fullNamePlaceholder": "Your full name"
    },
    "trips": {
      "title": "My Trips",
      "tagline": "Plan your next adventure now!",
      "tagline2": "Manage and explore your travel plans",
      "viewDetails": "View Trip",
      "createTrip": "New Trip",
      "editTrip": "Edit Trip",
      "deleteTrip": "Delete Trip",
      "deleteConfirm": "Are you sure you want to delete this trip? This action cannot be undone and will remove all associated data including transportation, lodging, activities, and documents.",
      "tripName": "Trip Name",
      "description": "Description",
      "location": "Location",
      "startDate": "Start Date",
      "endDate": "End Date",
      "coverImage": "Cover Image",
      "uploadCover": "Upload a file",
      "dragDrop": "or drag and drop",
      "createSuccess": "Trip created successfully",
      "updateSuccess": "Trip updated successfully",
      "deleteSuccess": "Trip deleted successfully",
      "noTrips": "No trips found",
      "noTripsMatching": "No trips matching {{searchTerm}}. Try a different search term.",
      "noTripsMessage": "You haven't created any trips yet. Start planning your next adventure!",
      "search": "Search trips by name or location...",
      "upcoming": "Upcoming",
      "past": "Past",
      "shared": "Shared with me",
      "upcomingTrip": "Upcoming Trip",
      "noUpcomingTrips": "No upcoming trips",
      "createFirst": "Create First Trip",
      "owner": "Owner",
      "editor": "Editor",
      "viewer": "Viewer",
      "tripOverview": "Trip Overview",
      "destination": "Destination",
      "duration": "Duration",
      "days": "days"
    },
    "transportation": {
      "title": "Transportation",
      "add": "Add Transport",
      "edit": "Edit Transportation",
      "delete": "Delete Transportation",
      "deleteConfirm": "Are you sure you want to delete this transportation? This action cannot be undone.",
      "type": "Type",
      "company": "Company / Airline",
      "fromLocation": "From Location",
      "toLocation": "To Location",
      "departureDate": "Departure Date",
      "departureTime": "Departure Time",
      "arrivalDate": "Arrival Date",
      "arrivalTime": "Arrival Time",
      "confirmationCode": "Confirmation / Booking Code",
      "notes": "Notes",
      "attachTicket": "Attach Ticket",
      "viewTicket": "View Ticket",
      "ticketAttached": "Ticket attached",
      "noTicket": "No ticket",
      "from": "From",
      "to": "To",
      "flight": "Flight",
      "train": "Train",
      "bus": "Bus",
      "car": "Car",
      "ship": "Ship",
      "ferry": "Ferry",
      "other": "Other",
      "noTransport": "No transportation added",
      "noTransportMessage": "Add your flights, trains, or other transportation details to keep all your travel information in one place.",
      "deleteSuccess": "Transportation deleted successfully"
    },
    "lodging": {
      "title": "Accommodations",
      "add": "Add Accommodation",
      "edit": "Edit Accommodation",
      "delete": "Delete Accommodation",
      "deleteConfirm": "Are you sure you want to delete this accommodation? This action cannot be undone.",
      "name": "Accommodation Name",
      "address": "Address",
      "checkIn": "Check-in Date",
      "checkOut": "Check-out Date",
      "confirmationCode": "Confirmation / Booking Code",
      "notes": "Notes",
      "attachReservation": "Attach Reservation",
      "viewReservation": "View Reservation",
      "stay": "Stay",
      "noLodging": "No accommodations added",
      "noLodgingMessage": "Add your hotels, rentals, or other lodging information to keep track of where you'll be staying.",
      "deleteSuccess": "Accommodation deleted successfully"
    },
    "activities": {
      "title": "Activities",
      "add": "Add Activity",
      "edit": "Edit Activity",
      "delete": "Delete Activity",
      "deleteConfirm": "Are you sure you want to delete this activity? This action cannot be undone.",
      "name": "Activity Name",
      "date": "Date",
      "time": "Time",
      "location": "Location",
      "confirmationCode": "Confirmation / Booking Code",
      "notes": "Notes",
      "attachTicket": "Add Ticket",
      "viewTicket": "View Ticket",
      "noActivities": "No activities planned",
      "noActivitiesMessage": "Add tours, excursions, or other activities to make the most of your trip.",
      "deleteSuccess": "Activity deleted successfully"
    },
    "calendar": {
      "title": "Calendar",
      "tagline": "View all your trips in one place",
      "tripStart": "Start",
      "duringTrip": "During Trip",
      "tripEnd": "End",
      "noEvents": "No events",
      "upcomingTrips": "Upcoming Trips",
      "noUpcomingTrips": "No upcoming trips",
      "noUpcomingMessage": "You don't have any upcoming trips. Create a new trip to add it to your calendar."
    },
    "documents": {
      "title": "Documents",
      "upload": "Upload a file",
      "dragDrop": "or drag and drop",
      "fileTypes": "PDF, DOC, DOCX, TXT up to 10MB",
      "attachedDocuments": "Attached Documents",
      "uploadDocument": "Upload Document",
      "uploadSuccess": "Document uploaded successfully",
      "deleteSuccess": "Document deleted successfully",
      "downloadFailed": "Failed to download document",
      "viewFailed": "Failed to display document",
      "downloadInstead": "The document could not be displayed in the browser. You can download it instead."
    },
    "offline": {
      "saveOffline": "Save Offline",
      "removeOffline": "Remove Offline",
      "savedSuccessfully": "Trip saved for offline use",
      "removedSuccessfully": "Trip removed from offline storage",
      "saveFailed": "Failed to save trip for offline use",
      "removeFailed": "Failed to remove trip from offline storage",
      "availableOffline": "Available offline",
      "documentsCount": "documents saved for offline use",
      "usingOfflineData": "Using offline data",
      "offline_mode_message": "You're currently in offline mode. Only trips saved for offline use are shown."
    },
    "sharing": {
      "shareTrip": "Share Trip",
      "invite": "Invite",
      "inviteByEmail": "Invite by email",
      "emailPlaceholder": "Email address",
      "permissionLevel": "Permission level",
      "canEdit": "Can edit",
      "canView": "Can view",
      "shareLink": "Share link",
      "linkCopied": "Link copied to clipboard",
      "currentMembers": "Current members",
      "remove": "Remove",
      "shareSuccess": "Trip shared successfully",
      "memberRoleUpdated": "Member role updated successfully",
      "memberRemoved": "Member removed successfully"
    },
    "dashboard": {
      "title": "Dashboard",
      "tagline": "Welcome back to your travel dashboard",
      "travelStats": "Travel Stats",
      "totalTrips": "Total Trips",
      "upcomingTrips": "Upcoming Trips",
      "sharedTrips": "Shared Trips",
      "viewAllTrips": "View All Trips",
      "ongoing": "Ongoing Trip"
    },
    "errors": {
      "required": "{{field}} is required",
      "invalidEmail": "Please include a valid email",
      "minLength": "{{field}} must be at least {{length}} characters",
      "passwordsMatch": "Passwords do not match",
      "dateAfter": "{{endField}} must be after {{startField}}",
      "loadFailed": "Failed to load {{item}}",
      "saveFailed": "Failed to save {{item}}",
      "deleteFailed": "Failed to delete {{item}}",
      "permissionDenied": "Permission denied. Make sure you have edit access to this trip.",
      "serverError": "Server error",
      "failedFetch": "Failed to load trips"
    }
  }

client/src/locales/en/translation.json (after)
{
    "app": {
      "name": "Traveler",
      "tagline": "Plan your trips with ease"
    },
    "common": {
      "loading": "Loading...",
      "cancel": "Cancel",
      "save": "Save",
      "delete": "Delete",
      "edit": "Edit",
      "search": "Search...",
      "today": "Today",
      "noResults": "No results found",
      "confirmDelete": "Are you sure you want to delete this? This action cannot be undone.",
      "tomorrow": "TOMORROW!",
      "daysLeft": " days left",
      "noLocation": "No location"
    },
    "navigation": {
      "main": "Main",
      "yourTrips": "Your Trips",
      "dashboard": "Dashboard",
      "myTrips": "My Trips",
      "calendar": "Calendar",
      "createTrip": "New Trip"
    },
    "auth": {
      "login": "Sign in",
      "register": "Create an account",
      "logout": "Sign out",
      "profile": "Profile",
      "settings": "Settings",
      "email": "Email address",
      "emailRequired": "Email is required",
      "password": "Password",
      "passwordRequired": "Password is required",
      "confirmPassword": "Confirm password",
      "confirmPasswordPlaceholder": "Confirm your password",
      "passwordPlaceholder": "Your password",
      "passwordLength": "Password must be at least 6 characters",
      "fullName": "Full name",
      "forgotPassword": "Forgot your password?",
      "noAccount": "Don't have an account?",
      "hasAccount": "Already have an account?",
      "signUpNow": "Sign up now",
      "welcomeBack": "Welcome back",
      "loginTagline": "Sign in to your Traveler account",
      "registerTagline": "Join Traveler to start planning your trips",
      "rememberMe": "Remember me",
      "loginSuccess": "Logged in successfully",
      "logoutSuccess": "Logged out successfully",
      "registerSuccess": "Account created successfully",
      "nameRequired": "Name is required",
      "fullNamePlaceholder": "Your full name"
    },
    "trips": {
      "title": "My Trips",
      "tagline": "Plan your next adventure now!",
      "tagline2": "Manage and explore your travel plans",
      "viewDetails": "View Trip",
      "createTrip": "New Trip",
      "editTrip": "Edit Trip",
      "deleteTrip": "Delete Trip",
      "deleteConfirm": "Are you sure you want to delete this trip? This action cannot be undone and will remove all associated data including transportation, lodging, activities, and documents.",
      "tripName": "Trip Name",
      "description": "Description",
      "location": "Location",
      "startDate": "Start Date",
      "endDate": "End Date",
      "coverImage": "Cover Image",
      "uploadCover": "Upload a file",
      "dragDrop": "or drag and drop",
      "createSuccess": "Trip created successfully",
      "updateSuccess": "Trip updated successfully",
      "deleteSuccess": "Trip deleted successfully",
      "noTrips": "No trips found",
      "noTripsMatching": "No trips matching {{searchTerm}}. Try a different search term.",
      "noTripsMessage": "You haven't created any trips yet. Start planning your next adventure!",
      "search": "Search trips by name or location...",
      "upcoming": "Upcoming",
      "past": "Past",
      "shared": "Shared with me",
      "upcomingTrip": "Upcoming Trip",
      "noUpcomingTrips": "No upcoming trips",
      "createFirst": "Create First Trip",
      "owner": "Owner",
      "editor": "Editor",
      "viewer": "Viewer",
      "tripOverview": "Trip Overview",
      "destination": "Destination",
      "duration": "Duration",
      "days": "days"
    },
    "transportation": {
      "title": "Transportation",
      "add": "Add Transport",
      "edit": "Edit Transportation",
      "delete": "Delete Transportation",
      "deleteConfirm": "Are you sure you want to delete this transportation? This action cannot be undone.",
      "type": "Type",
      "company": "Company / Airline",
      "fromLocation": "From Location",
      "toLocation": "To Location",
      "departureDate": "Departure Date",
      "departureTime": "Departure Time",
      "arrivalDate": "Arrival Date",
      "arrivalTime": "Arrival Time",
      "confirmationCode": "Confirmation / Booking Code",
      "notes": "Notes",
      "attachTicket": "Attach Ticket",
      "viewTicket": "View Ticket",
      "ticketAttached": "Ticket attached",
      "noTicket": "No ticket",
      "from": "From",
      "to": "To",
      "flight": "Flight",
      "train": "Train",
      "bus": "Bus",
      "car": "Car",
      "ship": "Ship",
      "ferry": "Ferry",
      "other": "Other",
      "noTransport": "No transportation added",
      "noTransportMessage": "Add your flights, trains, or other transportation details to keep all your travel information in one place.",
      "deleteSuccess": "Transportation deleted successfully"
    },
    "lodging": {
      "title": "Accommodations",
      "add": "Add Accommodation",
      "edit": "Edit Accommodation",
      "delete": "Delete Accommodation",
      "deleteConfirm": "Are you sure you want to delete this accommodation? This action cannot be undone.",
      "name": "Accommodation Name",
      "address": "Address",
      "checkIn": "Check-in Date",
      "checkOut": "Check-out Date",
      "confirmationCode": "Confirmation / Booking Code",
      "notes": "Notes",
      "attachReservation": "Attach Reservation",
      "viewReservation": "View Reservation",
      "stay": "Stay",
      "noLodging": "No accommodations added",
      "noLodgingMessage": "Add your hotels, rentals, or other lodging information to keep track of where you'll be staying.",
      "deleteSuccess": "Accommodation deleted successfully"
    },
    "activities": {
      "title": "Activities",
      "add": "Add Activity",
      "edit": "Edit Activity",
      "delete": "Delete Activity",
      "deleteConfirm": "Are you sure you want to delete this activity? This action cannot be undone.",
      "name": "Activity Name",
      "date": "Date",
      "time": "Time",
      "location": "Location",
      "confirmationCode": "Confirmation / Booking Code",
      "notes": "Notes",
      "attachTicket": "Add Ticket",
      "viewTicket": "View Ticket",
      "noActivities": "No activities planned",
      "noActivitiesMessage": "Add tours, excursions, or other activities to make the most of your trip.",
      "deleteSuccess": "Activity deleted successfully"
    },
    "calendar": {
      "title": "Calendar",
      "tagline": "View all your trips in one place",
      "tripStart": "Start",
      "duringTrip": "During Trip",
      "tripEnd": "End",
      "noEvents": "No events",
      "upcomingTrips": "Upcoming Trips",
      "noUpcomingTrips": "No upcoming trips",
      "noUpcomingMessage": "You don't have any upcoming trips. Create a new trip to add it to your calendar."
    },
    "documents": {
      "title": "Documents",
      "upload": "Upload a file",
      "dragDrop": "or drag and drop",
      "fileTypes": "PDF, DOC, DOCX, TXT up to 10MB",
      "attachedDocuments": "Attached Documents",
      "uploadDocument": "Upload Document",
      "uploadSuccess": "Document uploaded successfully",
      "deleteSuccess": "Document deleted successfully",
      "downloadFailed": "Failed to download document",
      "viewFailed": "Failed to display document",
      "downloadInstead": "The document could not be displayed in the browser. You can download it instead."
    },
    "offline": {
      "saveOffline": "Save Offline",
      "removeOffline": "Remove Offline",
      "savedSuccessfully": "Trip saved for offline use",
      "removedSuccessfully": "Trip removed from offline storage",
      "saveFailed": "Failed to save trip for offline use",
      "removeFailed": "Failed to remove trip from offline storage",
      "availableOffline": "Available offline",
      "documentsCount": "documents saved for offline use",
      "usingOfflineData": "Using offline data",
      "offline_mode_message": "You're currently in offline mode. Only trips saved for offline use are shown."
    },
    "sharing": {
      "shareTrip": "Share Trip",
      "invite": "Invite",
      "inviteByEmail": "Invite by email",
      "emailPlaceholder": "Email address",
      "permissionLevel": "Permission level",
      "canEdit": "Can edit",
      "canView": "Can view",
      "shareLink": "Share link",
      "linkCopied": "Link copied to clipboard",
      "currentMembers": "Current members",
      "remove": "Remove",
      "shareSuccess": "Trip shared successfully",
      "memberRoleUpdated": "Member role updated successfully",
      "memberRemoved": "Member removed successfully"
    },
    "dashboard": {
      "title": "Dashboard",
      "tagline": "Welcome back to your travel dashboard",
      "travelStats": "Travel Stats",
      "totalTrips": "Total Trips",
      "upcomingTrips": "Upcoming Trips",
      "sharedTrips": "Shared Trips",
      "viewAllTrips": "View All Trips",
      "ongoing": "Ongoing Trip"
    },
    "profile": {
      "title": "My Profile",
      "personalInfo": "Personal Information",
      "changePassword": "Change Password",
      "currentPassword": "Current Password",
      "newPassword": "New Password",
      "confirmNewPassword": "Confirm New Password",
      "updatePassword": "Update Password",
      "passwordChangeSuccess": "Password changed successfully",
      "incorrectPassword": "Current password is incorrect",
      "updateSuccess": "Profile updated successfully",
      "removePhoto": "Remove photo",
      "emailChangeNotAllowed": "Email address cannot be changed",
      "saveChanges": "Save Changes",
      "dangerZone": "Danger Zone",
      "deleteAccount": "Delete Account",
      "deleteAccountWarning": "Once you delete your account, there is no going back. Please be certain.",
      "deleteMyAccount": "Delete my account",
      "confirmDeletion": "Confirm Account Deletion",
      "warningTitle": "Warning: Permanent Action",
      "deleteWarningDescription": "This action is permanent and cannot be undone. All your data, including trips, documents, and personal information will be permanently deleted.",
      "enterEmailToDelete": "To verify, please enter your email address:",
      "confirmEmailToDelete": "Please enter your email address to confirm deletion",
      "permanentlyDeleteAccount": "Permanently Delete Account",
      "accountDeletedSuccess": "Your account has been successfully deleted",
      "logout": "Log Out",
      "logoutDescription": "You will be redirected to the login page.",
      "password": "password",
      "account": "account"
    },
    "errors": {
      "required": "{{field}} is required",
      "invalidEmail": "Please include a valid email",
      "minLength": "{{field}} must be at least {{length}} characters",
      "passwordsMatch": "Passwords do not match",
      "dateAfter": "{{endField}} must be after {{startField}}",
      "loadFailed": "Failed to load {{item}}",
      "saveFailed": "Failed to save {{item}}",
      "deleteFailed": "Failed to delete {{item}}",
      "permissionDenied": "Permission denied. Make sure you have edit access to this trip.",
      "serverError": "Server error",
      "failedFetch": "Failed to load trips"
    }
  }

client/src/locales/en/translation.json (diff)
@@ -224,6 +224,36 @@
       "viewAllTrips": "View All Trips",
       "ongoing": "Ongoing Trip"
     },
+    "profile": {
+      "title": "My Profile",
+      "personalInfo": "Personal Information",
+      "changePassword": "Change Password",
+      "currentPassword": "Current Password",
+      "newPassword": "New Password",
+      "confirmNewPassword": "Confirm New Password",
+      "updatePassword": "Update Password",
+      "passwordChangeSuccess": "Password changed successfully",
+      "incorrectPassword": "Current password is incorrect",
+      "updateSuccess": "Profile updated successfully",
+      "removePhoto": "Remove photo",
+      "emailChangeNotAllowed": "Email address cannot be changed",
+      "saveChanges": "Save Changes",
+      "dangerZone": "Danger Zone",
+      "deleteAccount": "Delete Account",
+      "deleteAccountWarning": "Once you delete your account, there is no going back. Please be certain.",
+      "deleteMyAccount": "Delete my account",
+      "confirmDeletion": "Confirm Account Deletion",
+      "warningTitle": "Warning: Permanent Action",
+      "deleteWarningDescription": "This action is permanent and cannot be undone. All your data, including trips, documents, and personal information will be permanently deleted.",
+      "enterEmailToDelete": "To verify, please enter your email address:",
+      "confirmEmailToDelete": "Please enter your email address to confirm deletion",
+      "permanentlyDeleteAccount": "Permanently Delete Account",
+      "accountDeletedSuccess": "Your account has been successfully deleted",
+      "logout": "Log Out",
+      "logoutDescription": "You will be redirected to the login page.",
+      "password": "password",
+      "account": "account"
+    },
     "errors": {
       "required": "{{field}} is required",
       "invalidEmail": "Please include a valid email",
