client/src/locales/fr/translation.json (before)
{
    "app": {
      "name": "Traveler",
      "tagline": "Planifiez vos voyages en toute simplicité"
    },
    "common": {
      "loading": "Chargement...",
      "cancel": "Annuler",
      "save": "Enregistrer",
      "delete": "Supprimer",
      "edit": "Modifier",
      "search": "Rechercher...",
      "today": "Aujourd'hui",
      "noResults": "Aucun résultat trouvé",
      "confirmDelete": "Êtes-vous sûr de vouloir supprimer ceci ? Cette action ne peut pas être annulée.",
      "tomorrow": "DEMAIN !",
      "daysLeft": " jours restants",
      "noLocation": "Pas de lieu"
    },
    "navigation": {
      "main": "Principal",
      "yourTrips": "Vos Voyages",
      "dashboard": "Tableau de bord",
      "myTrips": "Mes voyages",
      "calendar": "Calendrier",
      "createTrip": "Nouveau voyage"
    },
    "auth": {
      "login": "Se connecter",
      "register": "Créer un compte",
      "logout": "Se déconnecter",
      "profile": "Profil",
      "settings": "Paramètres",
      "email": "Adresse e-mail",
      "emailRequired": "L'adresse e-mail est obligatoire",
      "password": "Mot de passe",
      "passwordRequired": "Le mot de passe est obligatoire",
      "confirmPassword": "Confirmer le mot de passe",
      "confirmPasswordPlaceholder": "Confirmer votre mot de passe",
      "passwordPlaceholder": "Votre mot de passe",
      "passwordLength": "Le mot de passe doit faire au moins 6 caractères",
      "fullName": "Nom complet",
      "forgotPassword": "Mot de passe oublié ?",
      "noAccount": "Vous n'avez pas de compte ?",
      "hasAccount": "Vous avez déjà un compte ?",
      "signUpNow": "S'inscrire maintenant",
      "welcomeBack": "Bon retour",
      "loginTagline": "Connectez-vous à votre compte Voyageur",
      "registerTagline": "Rejoignez Voyageur pour commencer à planifier vos voyages",
      "rememberMe": "Se souvenir de moi",
      "loginSuccess": "Connexion réussie",
      "logoutSuccess": "Déconnexion réussie",
      "registerSuccess": "Compte créé avec succès",
      "nameRequired": "Le nom est obligatoire",
      "fullNamePlaceholder": "Votre nom complet"
    },
    "trips": {
      "title": "Mes Voyages",
      "tagline": "Plannifiez votre prochaine adenture maintenant!",
      "tagline2": "Gérez et explorez vos plans de voyage",
      "viewDetails": "Voir les détails",
      "createTrip": "Nouveau Voyage",
      "editTrip": "Modifier le voyage",
      "deleteTrip": "Supprimer le voyage",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce voyage ? Cette action ne peut pas être annulée et supprimera toutes les données associées, y compris les transports, les hébergements, les activités et les documents.",
      "tripName": "Nom du voyage",
      "description": "Description",
      "location": "Lieu",
      "startDate": "Date de début",
      "endDate": "Date de fin",
      "coverImage": "Image de couverture",
      "uploadCover": "Télécharger un fichier",
      "dragDrop": "ou glisser-déposer",
      "createSuccess": "Voyage créé avec succès",
      "updateSuccess": "Voyage mis à jour avec succès",
      "deleteSuccess": "Voyage supprimé avec succès",
      "noTrips": "Aucun voyage trouvé",
      "noTripsMatching": "Aucun voyage correspondant à {{searchTerm}}. Essayez un autre terme.",
      "noTripsMessage": "Vous n'avez pas encore créé de voyages. Commencez à planifier votre prochaine aventure !",
      "search": "Recherchez des voyages par nom ou lieu...",
      "upcoming": "À venir",
      "past": "Passés",
      "shared": "Partagés avec moi",
      "upcomingTrip": "Prochain voyage",
      "noUpcomingTrips": "Pas de voyages à venir",
      "createFirst": "Créer un premier voyage",
      "owner": "Propriétaire",
      "editor": "Éditeur",
      "viewer": "Lecteur",
      "tripOverview": "Aperçu du voyage",
      "destination": "Destination",
      "duration": "Durée",
      "days": "jours"
    },
    "transportation": {
      "title": "Transport",
      "add": "Ajouter un transport",
      "edit": "Modifier le transport",
      "delete": "Supprimer le transport",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce transport ? Cette action ne peut pas être annulée.",
      "type": "Type",
      "company": "Compagnie / Compagnie aérienne",
      "fromLocation": "Lieu de départ",
      "toLocation": "Lieu d'arrivée",
      "departureDate": "Date de départ",
      "departureTime": "Heure de départ",
      "arrivalDate": "Date d'arrivée",
      "arrivalTime": "Heure d'arrivée",
      "confirmationCode": "Code de confirmation / réservation",
      "notes": "Notes",
      "attachTicket": "Joindre un billet",
      "viewTicket": "Voir le billet",
      "ticketAttached": "Billet joint",
      "noTicket": "Pas de billet",
      "from": "De",
      "to": "À",
      "flight": "Vol",
      "train": "Train",
      "bus": "Bus",
      "car": "Voiture",
      "ship": "Bateau",
      "ferry": "Ferry",
      "other": "Autre",
      "noTransport": "Aucun transport ajouté",
      "noTransportMessage": "Ajoutez vos vols, trains ou autres détails de transport pour garder toutes vos informations de voyage au même endroit.",
      "deleteSuccess": "Transport supprimé avec succès"
    },
    "lodging": {
      "title": "Hébergements",
      "add": "Ajouter un hébergement",
      "edit": "Modifier l'hébergement",
      "delete": "Supprimer l'hébergement",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cet hébergement ? Cette action ne peut pas être annulée.",
      "name": "Nom de l'hébergement",
      "address": "Adresse",
      "checkIn": "Date d'arrivée",
      "checkOut": "Date de départ",
      "confirmationCode": "Code de confirmation / réservation",
      "notes": "Notes",
      "attachReservation": "Joindre la réservation",
      "viewReservation": "Voir la réservation",
      "stay": "Séjour",
      "noLodging": "Aucun hébergement ajouté",
      "noLodgingMessage": "Ajoutez vos hôtels, locations ou autres informations d'hébergement pour suivre où vous séjournerez.",
      "deleteSuccess": "Hébergement supprimé avec succès"
    },
    "activities": {
      "title": "Activités",
      "add": "Ajouter une activité",
      "edit": "Modifier l'activité",
      "delete": "Supprimer l'activité",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cette activité ? Cette action ne peut pas être annulée.",
      "name": "Nom de l'activité",
      "date": "Date",
      "time": "Heure",
      "location": "Lieu",
      "confirmationCode": "Code de confirmation / réservation",
      "notes": "Notes",
      "attachTicket": "Ajouter un billet",
      "viewTicket": "Voir le billet",
      "noActivities": "Aucune activité planifiée",
      "noActivitiesMessage": "Ajoutez des visites, excursions ou autres activités pour profiter au maximum de votre voyage.",
      "deleteSuccess": "Activité supprimé avec succès"
    },
    "calendar": {
      "title": "Calendrier",
      "tagline": "Visualisez tous vos voyages en un seul endroit",
      "tripStart": "Début",
      "duringTrip": "Pendant le voyage",
      "tripEnd": "Fin",
      "noEvents": "Aucun événement",
      "upcomingTrips": "Voyages à venir",
      "noUpcomingTrips": "Pas de voyages à venir",
      "noUpcomingMessage": "Vous n'avez pas de voyages à venir. Créez un nouveau voyage pour l'ajouter à votre calendrier."
    },
    "documents": {
      "title": "Documents",
      "upload": "Télécharger un fichier",
      "dragDrop": "ou glisser-déposer",
      "fileTypes": "PDF, DOC, DOCX, TXT jusqu'à 10 Mo",
      "attachedDocuments": "Documents joints",
      "uploadDocument": "Télécharger un document",
      "uploadSuccess": "Document téléchargé avec succès",
      "deleteSuccess": "Document supprimé avec succès",
      "downloadFailed": "Échec du téléchargement du document",
      "viewFailed": "Impossible d'afficher le document",
      "downloadInstead": "Le document n'a pas pu être affiché dans le navigateur. Vous pouvez le télécharger à la place."
    },
    "offline": {
      "saveOffline": "Sauvegarder hors ligne",
      "removeOffline": "Supprimer sauvegarde hors ligne",
      "savedSuccessfully": "Voyage sauvegardé pour une utilisation hors ligne",
      "removedSuccessfully": "Trajet retiré du stockage hors ligne",
      "saveFailed": "Échec de l'enregistrement du voyage pour une utilisation hors ligne",
      "removeFailed": "Échec de la suppression de la sauvegarde hors ligne",
      "availableOffline": "Disponible hors ligne",
      "documentsCount": "documents enregistrés pour une utilisation hors ligne",
      "usingOfflineData": "Utilisation des données hors ligne",
      "offline_mode_message": "Vous êtes actuellement en mode hors ligne. Seuls les voyages enregistrés pour une utilisation hors ligne sont affichés."
    },
    "sharing": {
      "shareTrip": "Partager le voyage",
      "invite": "Inviter",
      "inviteByEmail": "Inviter par e-mail",
      "emailPlaceholder": "Adresse e-mail",
      "permissionLevel": "Niveau d'autorisation",
      "canEdit": "Peut modifier",
      "canView": "Peut voir",
      "shareLink": "Lien de partage",
      "linkCopied": "Lien copié dans le presse-papiers",
      "currentMembers": "Membres actuels",
      "remove": "Supprimer",
      "shareSuccess": "Voyage partagé avec succès",
      "memberRoleUpdated": "Rôle du membre mis à jour avec succès",
      "memberRemoved": "Membre supprimé avec succès"
    },
    "dashboard": {
      "title": "Tableau de bord",
      "tagline": "Bienvenue sur votre tableau de bord de voyage",
      "travelStats": "Statistiques de voyage",
      "totalTrips": "Total des voyages",
      "upcomingTrips": "Voyages à venir",
      "sharedTrips": "Voyages partagés",
      "viewAllTrips": "Voir tous les voyages",
      "ongoing": "Voyage en cours"
    },
    "errors": {
      "required": "{{field}} est requis",
      "invalidEmail": "Veuillez inclure un e-mail valide",
      "minLength": "{{field}} doit comporter au moins {{length}} caractères",
      "passwordsMatch": "Les mots de passe ne correspondent pas",
      "dateAfter": "{{endField}} doit être après {{startField}}",
      "loadFailed": "Échec du chargement de {{item}}",
      "saveFailed": "Échec de l'enregistrement de {{item}}",
      "deleteFailed": "Échec de la suppression de {{item}}",
      "permissionDenied": "Autorisation refusée. Assurez-vous d'avoir un accès en édition à ce voyage.",
      "serverError": "Erreur du serveur",
      "failedFetch": "Échec du chargement des voyages"
    }
  }

client/src/locales/fr/translation.json (after)
{
    "app": {
      "name": "Traveler",
      "tagline": "Planifiez vos voyages en toute simplicité"
    },
    "common": {
      "loading": "Chargement...",
      "cancel": "Annuler",
      "save": "Enregistrer",
      "delete": "Supprimer",
      "edit": "Modifier",
      "search": "Rechercher...",
      "today": "Aujourd'hui",
      "noResults": "Aucun résultat trouvé",
      "confirmDelete": "Êtes-vous sûr de vouloir supprimer ceci ? Cette action ne peut pas être annulée.",
      "tomorrow": "DEMAIN !",
      "daysLeft": " jours restants",
      "noLocation": "Pas de lieu"
    },
    "navigation": {
      "main": "Principal",
      "yourTrips": "Vos Voyages",
      "dashboard": "Tableau de bord",
      "myTrips": "Mes voyages",
      "calendar": "Calendrier",
      "createTrip": "Nouveau voyage"
    },
    "auth": {
      "login": "Se connecter",
      "register": "Créer un compte",
      "logout": "Se déconnecter",
      "profile": "Profil",
      "settings": "Paramètres",
      "email": "Adresse e-mail",
      "emailRequired": "L'adresse e-mail est obligatoire",
      "password": "Mot de passe",
      "passwordRequired": "Le mot de passe est obligatoire",
      "confirmPassword": "Confirmer le mot de passe",
      "confirmPasswordPlaceholder": "Confirmer votre mot de passe",
      "passwordPlaceholder": "Votre mot de passe",
      "passwordLength": "Le mot de passe doit faire au moins 6 caractères",
      "fullName": "Nom complet",
      "forgotPassword": "Mot de passe oublié ?",
      "noAccount": "Vous n'avez pas de compte ?",
      "hasAccount": "Vous avez déjà un compte ?",
      "signUpNow": "S'inscrire maintenant",
      "welcomeBack": "Bon retour",
      "loginTagline": "Connectez-vous à votre compte Voyageur",
      "registerTagline": "Rejoignez Voyageur pour commencer à planifier vos voyages",
      "rememberMe": "Se souvenir de moi",
      "loginSuccess": "Connexion réussie",
      "logoutSuccess": "Déconnexion réussie",
      "registerSuccess": "Compte créé avec succès",
      "nameRequired": "Le nom est obligatoire",
      "fullNamePlaceholder": "Votre nom complet"
    },
    "trips": {
      "title": "Mes Voyages",
      "tagline": "Plannifiez votre prochaine adenture maintenant!",
      "tagline2": "Gérez et explorez vos plans de voyage",
      "viewDetails": "Voir les détails",
      "createTrip": "Nouveau Voyage",
      "editTrip": "Modifier le voyage",
      "deleteTrip": "Supprimer le voyage",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce voyage ? Cette action ne peut pas être annulée et supprimera toutes les données associées, y compris les transports, les hébergements, les activités et les documents.",
      "tripName": "Nom du voyage",
      "description": "Description",
      "location": "Lieu",
      "startDate": "Date de début",
      "endDate": "Date de fin",
      "coverImage": "Image de couverture",
      "uploadCover": "Télécharger un fichier",
      "dragDrop": "ou glisser-déposer",
      "createSuccess": "Voyage créé avec succès",
      "updateSuccess": "Voyage mis à jour avec succès",
      "deleteSuccess": "Voyage supprimé avec succès",
      "noTrips": "Aucun voyage trouvé",
      "noTripsMatching": "Aucun voyage correspondant à {{searchTerm}}. Essayez un autre terme.",
      "noTripsMessage": "Vous n'avez pas encore créé de voyages. Commencez à planifier votre prochaine aventure !",
      "search": "Recherchez des voyages par nom ou lieu...",
      "upcoming": "À venir",
      "past": "Passés",
      "shared": "Partagés avec moi",
      "upcomingTrip": "Prochain voyage",
      "noUpcomingTrips": "Pas de voyages à venir",
      "createFirst": "Créer un premier voyage",
      "owner": "Propriétaire",
      "editor": "Éditeur",
      "viewer": "Lecteur",
      "tripOverview": "Aperçu du voyage",
      "destination": "Destination",
      "duration": "Durée",
      "days": "jours"
    },
    "transportation": {
      "title": "Transport",
      "add": "Ajouter un transport",
      "edit": "Modifier le transport",
      "delete": "Supprimer le transport",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce transport ? Cette action ne peut pas être annulée.",
      "type": "Type",
      "company": "Compagnie / Compagnie aérienne",
      "fromLocation": "Lieu de départ",
      "toLocation": "Lieu d'arrivée",
      "departureDate": "Date de départ",
      "departureTime": "Heure de départ",
      "arrivalDate": "Date d'arrivée",
      "arrivalTime": "Heure d'arrivée",
      "confirmationCode": "Code de confirmation / réservation",
      "notes": "Notes",
      "attachTicket": "Joindre un billet",
      "viewTicket": "Voir le billet",
      "ticketAttached": "Billet joint",
      "noTicket": "Pas de billet",
      "from": "De",
      "to": "À",
      "flight": "Vol",
      "train": "Train",
      "bus": "Bus",
      "car": "Voiture",
      "ship": "Bateau",
      "ferry": "Ferry",
      "other": "Autre",
      "noTransport": "Aucun transport ajouté",
      "noTransportMessage": "Ajoutez vos vols, trains ou autres détails de transport pour garder toutes vos informations de voyage au même endroit.",
      "deleteSuccess": "Transport supprimé avec succès"
    },
    "lodging": {
      "title": "Hébergements",
      "add": "Ajouter un hébergement",
      "edit": "Modifier l'hébergement",
      "delete": "Supprimer l'hébergement",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cet hébergement ? Cette action ne peut pas être annulée.",
      "name": "Nom de l'hébergement",
      "address": "Adresse",
      "checkIn": "Date d'arrivée",
      "checkOut": "Date de départ",
      "confirmationCode": "Code de confirmation / réservation",
      "notes": "Notes",
      "attachReservation": "Joindre la réservation",
      "viewReservation": "Voir la réservation",
      "stay": "Séjour",
      "noLodging": "Aucun hébergement ajouté",
      "noLodgingMessage": "Ajoutez vos hôtels, locations ou autres informations d'hébergement pour suivre où vous séjournerez.",
      "deleteSuccess": "Hébergement supprimé avec succès"
    },
    "activities": {
      "title": "Activités",
      "add": "Ajouter une activité",
      "edit": "Modifier l'activité",
      "delete": "Supprimer l'activité",
      "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cette activité ? Cette action ne peut pas être annulée.",
      "name": "Nom de l'activité",
      "date": "Date",
      "time": "Heure",
      "location": "Lieu",
      "confirmationCode": "Code de confirmation / réservation",
      "notes": "Notes",
      "attachTicket": "Ajouter un billet",
      "viewTicket": "Voir le billet",
      "noActivities": "Aucune activité planifiée",
      "noActivitiesMessage": "Ajoutez des visites, excursions ou autres activités pour profiter au maximum de votre voyage.",
      "deleteSuccess": "Activité supprimé avec succès"
    },
    "calendar": {
      "title": "Calendrier",
      "tagline": "Visualisez tous vos voyages en un seul endroit",
      "tripStart": "Début",
      "duringTrip": "Pendant le voyage",
      "tripEnd": "Fin",
      "noEvents": "Aucun événement",
      "upcomingTrips": "Voyages à venir",
      "noUpcomingTrips": "Pas de voyages à venir",
      "noUpcomingMessage": "Vous n'avez pas de voyages à venir. Créez un nouveau voyage pour l'ajouter à votre calendrier."
    },
    "documents": {
      "title": "Documents",
      "upload": "Télécharger un fichier",
      "dragDrop": "ou glisser-déposer",
      "fileTypes": "PDF, DOC, DOCX, TXT jusqu'à 10 Mo",
      "attachedDocuments": "Documents joints",
      "uploadDocument": "Télécharger un document",
      "uploadSuccess": "Document téléchargé avec succès",
      "deleteSuccess": "Document supprimé avec succès",
      "downloadFailed": "Échec du téléchargement du document",
      "viewFailed": "Impossible d'afficher le document",
      "downloadInstead": "Le document n'a pas pu être affiché dans le navigateur. Vous pouvez le télécharger à la place."
    },
    "offline": {
      "saveOffline": "Sauvegarder hors ligne",
      "removeOffline": "Supprimer sauvegarde hors ligne",
      "savedSuccessfully": "Voyage sauvegardé pour une utilisation hors ligne",
      "removedSuccessfully": "Trajet retiré du stockage hors ligne",
      "saveFailed": "Échec de l'enregistrement du voyage pour une utilisation hors ligne",
      "removeFailed": "Échec de la suppression de la sauvegarde hors ligne",
      "availableOffline": "Disponible hors ligne",
      "documentsCount": "documents enregistrés pour une utilisation hors ligne",
      "usingOfflineData": "Utilisation des données hors ligne",
      "offline_mode_message": "Vous êtes actuellement en mode hors ligne. Seuls les voyages enregistrés pour une utilisation hors ligne sont affichés."
    },
    "sharing": {
      "shareTrip": "Partager le voyage",
      "invite": "Inviter",
      "inviteByEmail": "Inviter par e-mail",
      "emailPlaceholder": "Adresse e-mail",
      "permissionLevel": "Niveau d'autorisation",
      "canEdit": "Peut modifier",
      "canView": "Peut voir",
      "shareLink": "Lien de partage",
      "linkCopied": "Lien copié dans le presse-papiers",
      "currentMembers": "Membres actuels",
      "remove": "Supprimer",
      "shareSuccess": "Voyage partagé avec succès",
      "memberRoleUpdated": "Rôle du membre mis à jour avec succès",
      "memberRemoved": "Membre supprimé avec succès"
    },
    "dashboard": {
      "title": "Tableau de bord",
      "tagline": "Bienvenue sur votre tableau de bord de voyage",
      "travelStats": "Statistiques de voyage",
      "totalTrips": "Total des voyages",
      "upcomingTrips": "Voyages à venir",
      "sharedTrips": "Voyages partagés",
      "viewAllTrips": "Voir tous les voyages",
      "ongoing": "Voyage en cours"
    },
    "profile": {
      "title": "Mon Profil",
      "personalInfo": "Informations Personnelles",
      "changePassword": "Changer le Mot de Passe",
      "currentPassword": "Mot de Passe Actuel",
      "newPassword": "Nouveau Mot de Passe",
      "confirmNewPassword": "Confirmer le Nouveau Mot de Passe",
      "updatePassword": "Mettre à Jour le Mot de Passe",
      "passwordChangeSuccess": "Mot de passe changé avec succès",
      "incorrectPassword": "Le mot de passe actuel est incorrect",
      "updateSuccess": "Profil mis à jour avec succès",
      "removePhoto": "Supprimer la photo",
      "emailChangeNotAllowed": "L'adresse e-mail ne peut pas être modifiée",
      "saveChanges": "Enregistrer les Modifications",
      "dangerZone": "Zone de Danger",
      "deleteAccount": "Supprimer le Compte",
      "deleteAccountWarning": "Une fois que vous supprimez votre compte, il n'y a pas de retour en arrière. Veuillez être certain.",
      "deleteMyAccount": "Supprimer mon compte",
      "confirmDeletion": "Confirmer la Suppression du Compte",
      "warningTitle": "Attention : Action Permanente",
      "deleteWarningDescription": "Cette action est permanente et ne peut pas être annulée. Toutes vos données, y compris les voyages, les documents et les informations personnelles, seront définitivement supprimées.",
      "enterEmailToDelete": "Pour vérifier, veuillez saisir votre adresse e-mail :",
      "confirmEmailToDelete": "Veuillez saisir votre adresse e-mail pour confirmer la suppression",
      "permanentlyDeleteAccount": "Supprimer Définitivement le Compte",
      "accountDeletedSuccess": "Votre compte a été supprimé avec succès",
      "logout": "Se Déconnecter",
      "logoutDescription": "Vous serez redirigé vers la page de connexion.",
      "password": "mot de passe",
      "account": "compte"
    },
    "errors": {
      "required": "{{field}} est requis",
      "invalidEmail": "Veuillez inclure un e-mail valide",
      "minLength": "{{field}} doit comporter au moins {{length}} caractères",
      "passwordsMatch": "Les mots de passe ne correspondent pas",
      "dateAfter": "{{endField}} doit être après {{startField}}",
      "loadFailed": "Échec du chargement de {{item}}",
      "saveFailed": "Échec de l'enregistrement de {{item}}",
      "deleteFailed": "Échec de la suppression de {{item}}",
      "permissionDenied": "Autorisation refusée. Assurez-vous d'avoir un accès en édition à ce voyage.",
      "serverError": "Erreur du serveur",
      "failedFetch": "Échec du chargement des voyages"
    }
  }

client/src/locales/fr/translation.json (diff)
@@ -224,6 +224,36 @@
       "viewAllTrips": "Voir tous les voyages",
       "ongoing": "Voyage en cours"
     },
+    "profile": {
+      "title": "Mon Profil",
+      "personalInfo": "Informations Personnelles",
+      "changePassword": "Changer le Mot de Passe",
+      "currentPassword": "Mot de Passe Actuel",
+      "newPassword": "Nouveau Mot de Passe",
+      "confirmNewPassword": "Confirmer le Nouveau Mot de Passe",
+      "updatePassword": "Mettre à Jour le Mot de Passe",
+      "passwordChangeSuccess": "Mot de passe changé avec succès",
+      "incorrectPassword": "Le mot de passe actuel est incorrect",
+      "updateSuccess": "Profil mis à jour avec succès",
+      "removePhoto": "Supprimer la photo",
+      "emailChangeNotAllowed": "L'adresse e-mail ne peut pas être modifiée",
+      "saveChanges": "Enregistrer les Modifications",
+      "dangerZone": "Zone de Danger",
+      "deleteAccount": "Supprimer le Compte",
+      "deleteAccountWarning": "Une fois que vous supprimez votre compte, il n'y a pas de retour en arrière. Veuillez être certain.",
+      "deleteMyAccount": "Supprimer mon compte",
+      "confirmDeletion": "Confirmer la Suppression du Compte",
+      "warningTitle": "Attention : Action Permanente",
+      "deleteWarningDescription": "Cette action est permanente et ne peut pas être annulée. Toutes vos données, y compris les voyages, les documents et les informations personnelles, seront définitivement supprimées.",
+      "enterEmailToDelete": "Pour vérifier, veuillez saisir votre adresse e-mail :",
+      "confirmEmailToDelete": "Veuillez saisir votre adresse e-mail pour confirmer la suppression",
+      "permanentlyDeleteAccount": "Supprimer Définitivement le Compte",
+      "accountDeletedSuccess": "Votre compte a été supprimé avec succès",
+      "logout": "Se Déconnecter",
+      "logoutDescription": "Vous serez redirigé vers la page de connexion.",
+      "password": "mot de passe",
+      "account": "compte"
+    },
     "errors": {
       "required": "{{field}} est requis",
       "invalidEmail": "Veuillez inclure un e-mail valide",
